./output\bicycle-500k takes: 202.93013501167297 s
./output\bicycle-1000k takes: 264.78219962120056 s
./output\bicycle-1500k takes: 316.56709837913513 s
./output\bicycle-2000k takes: 361.07731199264526 s
./output\bicycle-2500k takes: 405.8257074356079 s
./output\bicycle-3000k takes: 447.1844644546509 s
./output\bicycle-3500k takes: 586.1079978942871 s
./output\bicycle-4000k takes: 535.0599377155304 s
./output\bicycle-4500k takes: 573.1084458827972 s
./output\bicycle-5000k takes: 618.8981449604034 s
./output\bicycle-big takes: 672.6641623973846 s
./output\flowers-500k takes: 226.5976071357727 s
./output\flowers-1000k takes: 300.37753534317017 s
./output\flowers-1500k takes: 369.3117229938507 s
./output\flowers-2000k takes: 454.9563133716583 s
./output\flowers-2500k takes: 491.9841458797455 s
./output\flowers-3000k takes: 547.3269233703613 s
./output\flowers-big takes: 635.7346048355103 s
./output\garden-500k takes: 207.76819849014282 s
./output\garden-1000k takes: 280.75103759765625 s
./output\garden-1500k takes: 347.5614438056946 s
./output\garden-2000k takes: 403.41285252571106 s
./output\garden-2500k takes: 465.2769868373871 s
./output\garden-3000k takes: 519.7702968120575 s
./output\garden-3500k takes: 571.2584433555603 s
./output\garden-4000k takes: 628.115492105484 s
./output\garden-4500k takes: 675.1586015224457 s
./output\garden-5000k takes: 758.288810968399 s
./output\garden-big takes: 796.3331961631775 s
./output\stump-200k takes: 159.84444069862366 s
./output\stump-400k takes: 211.25865197181702 s
./output\stump-600k takes: 220.0596673488617 s
./output\stump-800k takes: 249.8156659603119 s
./output\stump-1000k takes: 273.05460500717163 s
./output\stump-1200k takes: 296.46475648880005 s
./output\stump-1400k takes: 278.74455213546753 s
./output\stump-1600k takes: 337.4905412197113 s
./output\stump-1800k takes: 356.51395750045776 s
./output\stump-2000k takes: 374.95871806144714 s
./output\stump-big takes: 631.6013185977936 s
./output\treehill-200k takes: 179.11793899536133 s
./output\treehill-400k takes: 215.98329877853394 s
./output\treehill-600k takes: 247.2199580669403 s
./output\treehill-800k takes: 275.5391893386841 s
./output\treehill-1000k takes: 301.1812651157379 s
./output\treehill-1200k takes: 324.1309263706207 s
./output\treehill-1400k takes: 346.6433334350586 s
./output\treehill-1600k takes: 368.7640552520752 s
./output\treehill-1800k takes: 392.7654685974121 s
./output\treehill-2000k takes: 410.82678747177124 s
./output\treehill-big takes: 588.9584901332855 s
./output\room-200k takes: 211.57622718811035 s
./output\room-400k takes: 252.5785562992096 s
./output\room-600k takes: 284.7053253650665 s
./output\room-800k takes: 313.89385437965393 s
./output\room-1000k takes: 339.2746093273163 s
./output\room-big takes: 411.9528603553772 s
./output\counter-200k takes: 246.55760526657104 s
./output\counter-400k takes: 315.6518876552582 s
./output\counter-600k takes: 365.4364869594574 s
./output\counter-800k takes: 411.0282852649689 s
./output\counter-1000k takes: 454.4971675872803 s
./output\counter-big takes: 493.67262744903564 s
./output\kitchen-300k takes: 275.0058009624481 s
./output\kitchen-400k takes: 332.6284010410309 s
./output\kitchen-500k takes: 326.06427669525146 s
./output\kitchen-600k takes: 344.7865240573883 s
./output\kitchen-700k takes: 367.8097143173218 s
./output\kitchen-800k takes: 387.9403829574585 s
./output\kitchen-900k takes: 779.0818767547607 s
./output\kitchen-1000k takes: 433.04686760902405 s
./output\kitchen-big takes: 569.773519039154 s
./output\bonsai-300k takes: 142.64282131195068 s
./output\bonsai-400k takes: 273.41244626045227 s
./output\bonsai-500k takes: 294.3795177936554 s
./output\bonsai-600k takes: 313.46786546707153 s
./output\bonsai-700k takes: 333.3776743412018 s
./output\bonsai-800k takes: 348.70559000968933 s
./output\bonsai-900k takes: 363.5180983543396 s
./output\bonsai-1000k takes: 383.4029004573822 s
./output\bonsai-big takes: 420.8349142074585 s
./output\truck-200k takes: 148.6273753643036 s
./output\truck-400k takes: 188.40436387062073 s
./output\truck-600k takes: 224.77540349960327 s
./output\truck-800k takes: 260.00349378585815 s
./output\truck-1000k takes: 294.088351726532 s
./output\truck-1200k takes: 326.5917081832886 s
./output\truck-1400k takes: 360.3630666732788 s
./output\truck-1600k takes: 393.6752836704254 s
./output\truck-1800k takes: 1227.7727398872375 s
./output\truck-2000k takes: 455.90402603149414 s
./output\truck-big takes: 540.7156736850739 s
./output\train-200k takes: 161.10185027122498 s
./output\train-400k takes: 207.03701376914978 s
./output\train-600k takes: 247.50481986999512 s
./output\train-800k takes: 743.9721834659576 s
./output\train-1000k takes: 322.3631908893585 s
./output\train-big takes: 339.09886169433594 s
./output\drjohnson-100k takes: 134.07837462425232 s
./output\drjohnson-200k takes: 162.09517168998718 s
./output\drjohnson-300k takes: 177.0605022907257 s
./output\drjohnson-400k takes: 190.65911507606506 s
./output\drjohnson-500k takes: 201.3349289894104 s
./output\drjohnson-600k takes: 233.73150205612183 s
./output\drjohnson-700k takes: 219.21943140029907 s
./output\drjohnson-800k takes: 228.05106163024902 s
./output\drjohnson-900k takes: 236.5333218574524 s
./output\drjohnson-1000k takes: 245.08529710769653 s
./output\drjohnson-big takes: 386.15717458724976 s
./output\playroom-100k takes: 137.48648190498352 s
./output\playroom-200k takes: 159.35178327560425 s
./output\playroom-300k takes: 403.06620621681213 s
./output\playroom-400k takes: 187.92975759506226 s
./output\playroom-500k takes: 198.7536177635193 s
./output\playroom-600k takes: 210.26407504081726 s
./output\playroom-700k takes: 218.89302134513855 s
./output\playroom-800k takes: 227.8222758769989 s
./output\playroom-900k takes: 236.6629500389099 s
./output\playroom-1000k takes: 246.10555148124695 s
./output\playroom-big takes: 359.9984838962555 s
