scene:bicycle #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [03:39<00:00,  1.24s/it]
scene:bicycle #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [04:50<00:00,  1.64s/it]
scene:bicycle #primitive:1500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [05:49<00:00,  1.97s/it]
scene:bicycle #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [06:44<00:00,  2.29s/it]
scene:bicycle #primitive:2500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [07:39<00:00,  2.60s/it]
scene:bicycle #primitive:3000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [08:26<00:00,  2.86s/it]
scene:bicycle #primitive:3500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [09:35<00:00,  3.25s/it]
scene:bicycle #primitive:4000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [09:59<00:00,  3.39s/it]
scene:bicycle #primitive:4500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [10:45<00:00,  3.65s/it]
scene:bicycle #primitive:5000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 177/177 [15:29<00:00,  5.25s/it]
Training progress:  56%|██████████████████████████████████████████████████████████████████████████████████████▍                                                                  | 100/177 [04:38<04:52,  3.79s/it]Traceback (most recent call last):
  File "D:\UnrealProject\TileBasedTrainingOfGS\example_train.py", line 27, in <module>
    litegs.training.start(lp,op,pp,dp,args.test_epochs,args.save_epochs,args.checkpoint_epochs,args.start_checkpoint)
  File "D:\UnrealProject\TileBasedTrainingOfGS\litegs\training\trainer.py", line 141, in start
    xyz,scale,rot,sh_0,sh_rest,opacity=density_controller.step(opt,epoch)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "D:\UnrealProject\TileBasedTrainingOfGS\litegs\training\densify.py", line 234, in step
    self.prune(optimizer,epoch)
  File "C:\Users\admin\AppData\Local\Programs\Python\Python310\lib\site-packages\torch\utils\_contextlib.py", line 115, in decorate_context
    return func(*args, **kwargs)
  File "D:\UnrealProject\TileBasedTrainingOfGS\litegs\training\densify.py", line 130, in prune
    assert(False) #debug
AssertionError
Training progress:  56%|██████████████████████████████████████████████████████████████████████████████████████▍                                                                  | 100/177 [04:43<03:38,  2.83s/it]
scene:flowers #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [03:58<00:00,  1.21s/it]
scene:flowers #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [05:17<00:00,  1.60s/it]
scene:flowers #primitive:1500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [06:28<00:00,  1.96s/it]
scene:flowers #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [07:56<00:00,  2.41s/it]
scene:flowers #primitive:2500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [08:39<00:00,  2.63s/it]
scene:flowers #primitive:3000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [09:42<00:00,  2.94s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 198/198 [14:56<00:00,  4.53s/it]
scene:garden #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [03:56<00:00,  1.27s/it]
scene:garden #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [05:21<00:00,  1.73s/it]
scene:garden #primitive:1500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [06:33<00:00,  2.11s/it]
scene:garden #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [07:42<00:00,  2.49s/it]
scene:garden #primitive:2500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [10:54<00:00,  3.52s/it]
scene:garden #primitive:3000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [09:46<00:00,  3.15s/it]
scene:garden #primitive:3500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [10:46<00:00,  3.48s/it]
scene:garden #primitive:4000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [12:35<00:00,  4.06s/it]
scene:garden #primitive:4500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [12:39<00:00,  4.08s/it]
scene:garden #primitive:5000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [14:35<00:00,  4.71s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 186/186 [13:39<00:00,  4.41s/it]
scene:stump #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [02:47<00:00,  1.65it/s]
scene:stump #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [03:20<00:00,  1.37it/s]
scene:stump #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [03:47<00:00,  1.21it/s]
scene:stump #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [06:43<00:00,  1.47s/it]
scene:stump #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [04:37<00:00,  1.01s/it]
scene:stump #primitive:1200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [04:59<00:00,  1.09s/it]
scene:stump #primitive:1400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [05:23<00:00,  1.18s/it]
scene:stump #primitive:1600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [05:40<00:00,  1.24s/it]
scene:stump #primitive:1800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [09:36<00:00,  2.10s/it]
scene:stump #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [06:25<00:00,  1.40s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 275/275 [06:20<00:00,  1.39s/it]
scene:treehill #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [03:10<00:00,  1.28it/s]
scene:treehill #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [03:50<00:00,  1.05it/s]
scene:treehill #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [04:24<00:00,  1.09s/it]
scene:treehill #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [06:50<00:00,  1.69s/it]
scene:treehill #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:23<00:00,  1.33s/it]
scene:treehill #primitive:1200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [05:51<00:00,  1.45s/it]
scene:treehill #primitive:1400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [06:17<00:00,  1.55s/it]
scene:treehill #primitive:1600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [06:44<00:00,  1.66s/it]
scene:treehill #primitive:1800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [10:01<00:00,  2.48s/it]
scene:treehill #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [07:30<00:00,  1.85s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 243/243 [07:31<00:00,  1.86s/it]
scene:room #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [03:16<00:00,  1.79s/it]
scene:room #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [04:00<00:00,  2.18s/it]
scene:room #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [04:31<00:00,  2.47s/it]
scene:room #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [08:12<00:00,  4.47s/it]
scene:room #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [05:26<00:00,  2.97s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 110/110 [05:27<00:00,  2.97s/it]
scene:counter #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [03:56<00:00,  1.66s/it]
scene:counter #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [05:02<00:00,  2.13s/it]
scene:counter #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [05:55<00:00,  2.50s/it]
scene:counter #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [08:38<00:00,  3.65s/it]
scene:counter #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [07:21<00:00,  3.11s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 142/142 [07:22<00:00,  3.12s/it]
scene:kitchen #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [03:41<00:00,  1.82s/it]
scene:kitchen #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [04:48<00:00,  2.36s/it]
scene:kitchen #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [05:38<00:00,  2.77s/it]
scene:kitchen #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [06:16<00:00,  3.09s/it]
scene:kitchen #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [06:53<00:00,  3.39s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 122/122 [06:53<00:00,  3.39s/it]
scene:bonsai #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [03:26<00:00,  1.77s/it]
scene:bonsai #primitive:300000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [05:54<00:00,  3.03s/it]
scene:bonsai #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [04:23<00:00,  2.25s/it]
scene:bonsai #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [04:42<00:00,  2.41s/it]
scene:bonsai #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [05:01<00:00,  2.57s/it]
scene:bonsai #primitive:700000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [05:20<00:00,  2.74s/it]
scene:bonsai #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [05:35<00:00,  2.87s/it]
scene:bonsai #primitive:900000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [07:47<00:00,  4.00s/it]
scene:bonsai #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [06:07<00:00,  3.14s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 117/117 [06:07<00:00,  3.14s/it]
scene:truck #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [02:29<00:00,  1.10s/it]
scene:truck #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [03:08<00:00,  1.38s/it]
scene:truck #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [03:43<00:00,  1.64s/it]
scene:truck #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [06:35<00:00,  2.91s/it]
scene:truck #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [04:50<00:00,  2.14s/it]
scene:truck #primitive:1200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [05:24<00:00,  2.38s/it]
scene:truck #primitive:1400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [05:54<00:00,  2.61s/it]
scene:truck #primitive:1600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [06:27<00:00,  2.85s/it]
scene:truck #primitive:1800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [08:56<00:00,  3.95s/it]
scene:truck #primitive:2000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [07:23<00:00,  3.26s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 136/136 [07:23<00:00,  3.26s/it]
scene:train #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [02:40<00:00,  1.41s/it]
scene:train #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [03:24<00:00,  1.79s/it]
scene:train #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [04:04<00:00,  2.14s/it]
scene:train #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [06:04<00:00,  3.19s/it]
scene:train #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [05:20<00:00,  2.81s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 114/114 [05:19<00:00,  2.80s/it]
scene:drjohnson #primitive:100000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [02:13<00:00,  1.03s/it]
scene:drjohnson #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [02:42<00:00,  1.25s/it]
scene:drjohnson #primitive:300000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [02:57<00:00,  1.37s/it]
scene:drjohnson #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [03:09<00:00,  1.46s/it]
scene:drjohnson #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [03:20<00:00,  1.54s/it]
scene:drjohnson #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [13:29<00:00,  6.22s/it]
scene:drjohnson #primitive:700000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [03:38<00:00,  1.68s/it]
scene:drjohnson #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [03:47<00:00,  1.75s/it]
scene:drjohnson #primitive:900000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [03:54<00:00,  1.80s/it]
scene:drjohnson #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [04:03<00:00,  1.88s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 130/130 [04:01<00:00,  1.86s/it]
scene:playroom #primitive:100000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [02:17<00:00,  1.12it/s]
scene:playroom #primitive:200000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [02:39<00:00,  1.04s/it]
scene:playroom #primitive:300000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [02:55<00:00,  1.15s/it]
scene:playroom #primitive:400000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [04:23<00:00,  1.72s/it]
scene:playroom #primitive:500000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [03:17<00:00,  1.29s/it]
scene:playroom #primitive:600000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [03:28<00:00,  1.36s/it]
scene:playroom #primitive:700000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [03:35<00:00,  1.41s/it]
scene:playroom #primitive:800000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [03:48<00:00,  1.50s/it]
scene:playroom #primitive:900000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [03:58<00:00,  1.56s/it]
scene:playroom #primitive:1000000
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [04:06<00:00,  1.61s/it]
Training progress: 100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 153/153 [04:06<00:00,  1.61s/it]